<component name="ProjectRunConfigurationManager">
  <configuration default="false" name="run_server_psql" type="PythonConfigurationType" factoryName="Python">
    <module name="lyte_ticketmaster" />
    <option name="INTERPRETER_OPTIONS" value="" />
    <option name="PARENT_ENVS" value="true" />
    <envs>
      <env name="PYTHONUNBUFFERED" value="1" />
      <env name="ENV_CONFIG" value=".env.dev.psql" />
    </envs>
    <option name="SDK_HOME" value="$USER_HOME$/.local/share/virtualenvs/lyte_ticketmaster-2KFDmCnS/bin/python" />
    <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
    <option name="IS_MODULE_SDK" value="false" />
    <option name="ADD_CONTENT_ROOTS" value="true" />
    <option name="ADD_SOURCE_ROOTS" value="true" />
    <EXTENSION ID="PythonCoverageRunConfigurationExtension" runner="coverage.py" />
    <option name="SCRIPT_NAME" value="$PROJECT_DIR$/manage.py" />
    <option name="PARAMETERS" value="runserver" />
    <option name="SHOW_COMMAND_LINE" value="false" />
    <option name="EMULATE_TERMINAL" value="false" />
    <option name="MODULE_MODE" value="false" />
    <option name="REDIRECT_INPUT" value="false" />
    <option name="INPUT_FILE" value="" />
    <method v="2" />
  </configuration>
</component>